<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scores</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Basketflyer<sup>&reg;</sup></h1>

      <nav>
        <menu>
          <li>
            <a href="index.html">Home</a>
            <a href="basketflyer.html">Play Now</a>
            <a href="leaderboard.html">Leaderboard</a>
          </li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
      <h1>Leaderboard</h1>

      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Score</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Josh Weidner</td>
            <td>34</td>
            <td>December 30, 2023</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Austin Wright</td>
            <td>33</td>
            <td>December 29, 2023</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lee</td>
            <td>23</td>
            <td>January 30, 2024</td>
          </tr>
        </tbody>
      </table>

      <h2>Recent Scores</h2>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Score</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Josh Weidner</td>
            <td>10</td>
            <td>January 30, 2024</td>
          </tr>
          <tr>
            <td>Austin Wright</td>
            <td>5</td>
            <td>January 30, 2024</td>
          </tr>
          <tr>
            <td>Lee</td>
            <td>23</td>
            <td>January 30, 2024</td>
          </tr>
        </tbody>
      </table>

    </main>

    <footer>
      <hr />
      <span class="text-reset">Joshua Weidner</span>
      <br />
      <a href="https://github.com/Josh-Weidner">GitHub</a>
    </footer>
  </body>
</html>
